<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My works presentation web site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>

      $(document).ready(function(){
          $("header").fadeIn(3000);
          $("h1").fadeIn(3000);
          $("h2").fadeIn(3000);
          $("h3").fadeIn(3000);
      });
  
    </script>

    <style>

     @font-face {
         font-family: 'alex_brushregular';
         src: url('fonts/alexbrush-regular-webfont.woff2') format('woff2'),
              url('fonts/alexbrush-regular-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;
     }

     @font-face {
          font-family: 'source_sans_problack';
          src: url('fonts/sourcesanspro-black-webfont.woff2') format('woff2'),
               url('fonts/sourcesanspro-black-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      @font-face {
          font-family: 'source_sans_proregular';
          src: url('fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
               url('fonts/sourcesanspro-regular-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      html {
          font-family: serif, monospace, cursive, fantasy, Papyrus, Times New Roman, arial, Courier New, sans-serif;
          padding: 0;
          font-size: 10px;
      }

      body {
          margin: 0 auto;
          background: white;
          font-size: 1.5rem;
      }

      section {
          margin: 0 auto 50px;
          background: white;
      }

     .tab-content {
         position: relative;
         height: 580px;
     }

     .tab-content article {
         background-color: rgb(123, 212, 175);
         color: green;    
         position: absolute;
         padding: 20px 20px;
         width: 100%;     
         height: inherit; 
         top: 0;
         left: 0;
         overflow: hidden;
     } 

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      ul {
          display: flex;
      }

      ul > li {
        height: 3em;
        text-align: center;
        margin: 0px;
        padding: 0px;
        flex: 1;
      }

      ul > li a {
          display: inline-block;
          width: inherit;
          height: inherit;
          text-decoration: none;
          outline: none;
      }


      ul > li a.active, ul > li a:hover, ul > li a:focus {
        background: rgb(123, 212, 175);
        padding: 2px;
      } 


      li a:hover, li a:focus {
          color: yellow;
          font-style: bold;
          font-size: 18px;
          background-color: red;
      }

      footer {
        height: 100px;
        font-size: 72px;
        text-align: right;
        font-family:  "alex_brushregular", 'Dancing Script', cursive, "source_sans_proregular", "source_sans_problack", "source_sans_proregular", "alex_brushregular", monospace, serif, monospace, cursive, fantasy, Papyrus, Times New Roman, arial, Courier New, sans-serif;
        background: pink;
      } 

      aside ul {
        display: inline-block;
      }

      header {
        background: linear-gradient(
        105deg,
        rgba(255, 255, 255, 0.2) 39%,
        rgba(51, 56, 57, 1) 96%
        ) center center / 400px no-repeat, url(day-clear.svg) center
        no-repeat, lightblue;
        font-family: 'Dancing Script', cursive;
        font-style: normal;
        display: none;
      }

      h2, h3, h4 {
          text-align: right;
      }        

      h1, h2, h3 {
          display:none;
      }

      span {
          color: white;
          background-color: black;
      }

      .left span, .right span {
          background-color: inherit;
      }

      section {
        border: 5px double rgb(123, 212, 175);
        margin-top: 10px;
      }

      .right, .left {
        display: inline-block;
        width: 260px;
        padding: 0;
        margin: 0;
        background: linear-gradient(
           105deg,
           rgba(255, 255, 255, 0.2) 60%,
           rgba(51, 56, 57, 1) 96%
        ) center center / 400px no-repeat, lightgreen;
      }

      #container {
        display: flex;
      }

      .affix {
        top: 0;
        width: 100%;
        z-index: 9999 !important;
      }

      .affix + .container-fluid {
        padding-top: 70px;
      }

      .carousel-control.right, .carousel-control.left{
        background-image: none;
        color: #f4511e;
      }

      .carousel-indicators li {
        border-color: #f4511e;
      }

      .carousel-indicators li.active {
        background-color: #f4511e;
      }

      #php {
        height: auto;
      }  

    </style>

  </head>

  <body>

  <header>
    <h1>陳才元 的學習記錄</h1><h2 id="current_date"><span id="year"></span>年<span id="month"></span>月<span id="day"></span>日</h2>
    <h4>登入時間: </h4><h3 id="current_time"><span id="hour"></span>時 <span id="min"></span>分 <span id="sec"></span>秒</h3>

    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" style="text-align:center">
             <label style="font-size:20px"><a href="https://chenalex207.github.io/weather-app/" target="_blank" style="background-color:red;color:yellow"> 今日天氣 (React App) </a></label> 
          </div>
          <div class="item" style="text-align:center">
            <label style="font-size:20px"><a href="https://youtu.be/M3oe7Y3vVwI" target="_blank" style="background-color:red;color:yellow">餐廳管理系統 (designed by MySQL+PHP)</a></label>
          </div>
          <div class="item" style="text-align:center">
            <label style="font-size:20px"><a href="https://chenalex207.github.io/react-game/" target="_blank" style="background-color:red;color:yellow">玩玩小遊戲 (React game)</a></label> 
          </div>
        </div>

          <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev" style="background:inherit">
          <span class="glyphicon glyphicon-chevron-left" style="font-size:36px"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next" style="background:inherit">
          <span class="glyphicon glyphicon-chevron-right" style="font-size:36px"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

  </header>

  <div id="container">

    <section class="col-sm-12"> 
 
      <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="260">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
              <a class="navbar-brand" href="#">學習記錄</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a data-toggle="tab" href="#react">React</a></li>
              <li><a data-toggle="tab" href="#php">PHP + MySQL</a></li>
              <li><a data-toggle="tab" href="#jsp">JSP</a></li>
              <li><a data-toggle="tab" href="#java">Java</a></li> 
              <li><a data-toggle="tab" href="#bash">Linux Bash Shell</a></li>      
              <li><a data-toggle="tab" href="#circuit">電路板製作</a></li>

              <li><a data-toggle="tab" href="#8051-1">8051-1</a></li>
              <li><a data-toggle="tab" href="#8051-2">8051-2</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">8051<span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color:black">
                  <a data-toggle="tab" class="btn btn-block" href="#8051-1" style="color:white">8051-1</a>
                  <a data-toggle="tab" class="btn btn-block" href="#8051-2" style="color:white">8051-2</a>
                </ul>
              </li>      
       
              <li><a data-toggle="tab" href="#other">其他</a></li>
            </ul>
            <button class="btn btn-danger navbar-btn" data-toggle="tooltip" title=""><a href="https://chenalex207.github.io/old/" style="color:white" target="_blank">舊版</a></button>

            <form class="navbar-form navbar-left" action="/action_page.php">
              <div class="input-group">
                <input type="text" class="form-control" id="my-input" placeholder="Search" data-toggle="" title="">
                <div class="input-group-btn" data-toggle="" title="">
                  <button class="btn btn-default" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                  </button>
                </div>
              </div>
            </form>

            <ul class="nav navbar-nav navbar-right">
              <li><a href="#" data-toggle="tooltip" title="no use !"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="no use !"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
            <p class="navbar-text" data-toggle="" data-placement="bottom" title="">今日事，今日畢。</p>
          </div>
        </div>
      </nav>

      <div class="tab-content">
        <article class="tab-pane fad in active" id="react">React
          <ol>
            <li>
              <label for="name"><a href="https://chenalex207.github.io/weather-app/" target="_blank"> 今日天氣 (React App) </a></label>
            </li>
            <li>
              <label for="name"><a href="https://chenalex207.github.io/react-game/" target="_blank">玩玩小遊戲 (React game)</a></label>
            </li>
          </ol>
          <p>
             練習部署 React 官網上的圈圈叉叉小遊戲到 GitHub 上並參照指南後面要求增加新的功能 : <br>
          </p> 
          <p>新增功能 :
             <ol>
             <li>在歷史動作列表中，用（欄，列）的格式來顯示每個動作的位置。</li>
             <li>在動作列表中，將目前被選取的項目加粗。</li>
             <li>加上一個切換按鈕讓你可以根據每個動作由小到大、由大到小來排序。</li>
             <li>當勝負揭曉時，把連成一條線的那三個方格凸顯出來。</li>
             <li>當沒有勝負時，顯示遊戲結果為平手。</li>
            </ol>
          </p>
          <p>
          程式碼連結：https://github.com/chenalex207/react-game
          </p>
        </article>  
        <article class="tab-pane fade in active" id="php">PHP + MySQL
          <ol>
            <li>
              <label for="name"><a href="https://youtu.be/M3oe7Y3vVwI" target="_blank">餐廳管理系統 (designed by MySQL+PHP)</a></label>
            </li>
          </ol> 
          <img src="chart.png"/>
        </article>
        <article class="tab-pane fade" id="jsp">JSP
          <ol>
            <li>
              <label for="mail"><a href="https://youtu.be/TKBB3c0JBmE" target="_blank">微網誌4 - JSP / EL / Scriptlet (請開字幕)</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/eJg5OI4_hV8" target="_blank">微網誌3 - 字元過濾器、編碼設定、模型處理 (請開字幕)</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/XjQlpmk6evg" target="_blank">微網誌2 - 留言板功能 (請開字幕)</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/aWFBH8FeBG0" target="_blank">微網誌1 - 註冊、建檔、登入 (請開字幕)</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/V2PY5c1sEDU" target="_blank">利用網路程式接收外部信箱郵件並作簡單管理 ~＿</a></label>
            </li>
          </ol>
        </article>
        <article class="tab-pane fade" id="java">Java
          <ol>        
            <li>
              <label for="msg"><a href="https://youtu.be/Qa2ZBR9YCjU" target="_blank">自寫俄羅斯方塊遊戲 (失敗畫面) by Java</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/HVuNgw89U1s" target="_blank">自寫俄羅斯方塊遊戲 (過關畫面) by Java</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/FyONa0ZSLjo" target="_blank">Java 計算機模擬程式操作示範</a></label>
            </li> 
          </ol>
          <p>
          "自寫俄羅斯方塊遊戲程式碼"連結：https://github.com/chenalex207/Tetris6/blob/master/Tetris6.java
          </p> 
        </article>
        <article class="tab-pane fade" id="bash">Linux Bash Shell
          <ol>
            <li>
              <label for="msg"><a href="https://youtu.be/Rz6I4BgxRZw" target="_blank">CD 資料庫管理程式 ~</a></label>
            </li>
          </ol>
        </article>      
        <article class="tab-pane fade" id="circuit">電路板製作
          <ol>
            <li>
              <label for="msg"><a href="https://youtu.be/lYZt_Djydxg" target="_blank">點唱機電路板製作全記錄</a></label>
            </li>
          </ol>
        </article>
        <article class="tab-pane fade" id="8051-1">8051-1
          <ol>
            <li>
              <label for="msg"><a href="https://youtu.be/moQJW8pPWE0" target="_blank">8x8雙色點矩陣 by Keil C</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/4dLe8dYoA_s" target="_blank">8051簡易計算機KeyPad by Keil C</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/0ROQZsIvm4o" target="_blank">8051簡易計算機 by Keil C</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/1Q5tjUesI1g" target="_blank">8x8點矩陣LED 練習用 by Keil C</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/yeJMcbOZgCs" target="_blank">勝利之翼 -  練習用 by Keil C</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/8rWY7Xf0SJA" target="_blank">點唱機練習用 by KeilC~</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/hStylQZ9_D8" target="_blank">兩個MCS 51互相傳送資料(負載驅動)_32</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/rTsFLqNfX1k" target="_blank">矩陣鍵盤7段顯示器顯示數字 19(用小鍵盤取代按鈕)</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/GW4N-Ea5MPM" target="_blank">矩陣鍵盤LED顯示數字 19(用小鍵盤取代按鈕)</a></label>
            </li>        
            <li>
              <label for="msg"><a href="https://youtu.be/97nNlQIYMOo" target="_blank">大功率閃爍警告燈</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/-F_I-SPs7gg" target="_blank">LCD顯示自建圖案動畫40</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/992TwCD3ZVI" target="_blank">LCD顯示 39</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/NoOnTr55Efs" target="_blank">LCD顯示自建圖案 38</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/5cSn_-PnXZQ" target="_blank">警告聲產生器 37</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/RRPFmrWyCeU" target="_blank">鈴聲產生器 36</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/5oqRPdtVMiM" target="_blank">忙音產生器 35</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/wscmTV_khAY" target="_blank">電子琴 34</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/pO4H2shSPO4" target="_blank">七段顯示器顯示數字 33</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/r2czoHjFBKg" target="_blank">兩個MCS 51互相傳送資料 32</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/gNfjXovu-lc" target="_blank">用串列埠單向傳送資料 31</a></label>
            </li>
          </ol>
        </article>
        <article class="tab-pane fade" id="8051-2">8051-2
          <ol>
            <li>
              <label for="msg"><a href="https://youtu.be/FSJocvOe184" target="_blank">單顆8051自傳自送資料 30</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/gas6MWLS8LY" target="_blank">用串列埠擴充輸出埠2 29</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/qyINvYHbI3c" target="_blank">用串列埠擴充輸出埠1 28</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/fKBVdrxrcvE" target="_blank">外部中斷信號改變輸出狀態 27</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/LHdGh2XJW-Q" target="_blank">用計數中斷改變輸出狀態 26</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/eVgJSblOwP8" target="_blank">用計數器輸入10個脈波改變輸出狀態 25</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/ByB0FnDof7U" target="_blank">用計數器輸入5個脈波改變輸出狀態 24</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/RXmuT0yMsMA" target="_blank">用按鈕控制動作狀態2 23</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/YI8z8CTOhVs" target="_blank">外部中斷信號改變輸出狀態1 22</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/11s7hjsEr2I" target="_blank">使用計時器中斷做走馬燈 21</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/PhNqSG-rNOw" target="_blank">使用計時器做走馬燈 20</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/M4IS9zXFglI" target="_blank">矩陣鍵盤LED顯示數字 19</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/IaprgZSnE2k" target="_blank">用開關選擇動作狀態 18</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/914TbojJJOM" target="_blank">用按鈕控制動作狀態 17</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/Lr7pCY6U4kA" target="_blank">用按鈕代替開關選擇動作狀態 16</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/GRfibbNx0Uc" target="_blank">廣告燈2 15</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/kLGIr23JM-Y" target="_blank">廣告燈 14</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/BS4owEJcNqc" target="_blank">霹靂燈 13</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/Gv-8HpXEttk" target="_blank">閃爍燈 12</a></label>
            </li>
            <li>
              <label for="msg"><a href="https://youtu.be/MI1HeYQ_mro" target="_blank">MOV04486.MPG</a></label>
            </li>
          </ol>
        </article>        
        <article class="tab-pane fade" id="other">其他
          <ol>
            <li>
              <label for="msg"><a href="https://youtu.be/Mcy3XT_HCjU" target="_blank">自製 12V 電源供應器</a></label>
            </li>
          </ol>
        </article>
      </div>
 
      <br></br>
      <br></br>
      <br></br>

    </section>

  </div>  
 
  <footer>
    <p><i>designed by Alex Chen (陳才元)</i></p>
  </footer>

  <script>

    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    var day = date.getDate();
    var hour = date.getHours();
    var min = date.getMinutes();
    var sec = date.getSeconds();

    document.getElementById("year").innerHTML = year;
    document.getElementById("month").innerHTML = month;
    document.getElementById("day").innerHTML = day;

    document.getElementById("hour").innerHTML = hour;
    document.getElementById("min").innerHTML = min;
    document.getElementById("sec").innerHTML = sec;

    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });

    $(document).ready(function(){
      $(".btn-default").on("click", function(e) {
        e.preventDefault();
        var value = $("#my-input").val().toLowerCase();
        console.log(value);
        $("article *").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

    $(document).ready(function(){
      $("#my-input").on("keyup", function(e) {
        e.preventDefault();
        var value = $("#my-input").val().toLowerCase();
        $("article *").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });

  </script>

  </body>

</html>